module resultx
    function parsePositive(n number) returns number or error
        if n is less than 0 then
            return error "negative"
        end
        if n is equal to 0 then
            return error "zero"
        end
        return n
    end

    function valueOr(r number or error, alt number) returns number
        if r is error then
            return alt
        end
        return r.value
    end

    function mapDouble(n number) returns number
        return n * 2
    end

    function isZero(n number) returns bool
        return n is equal to 0
    end
end
