module game2d

function configureGrid(cols number, rows number, cellSize number, padX number, padY number)
end

function configureViewport(viewCols number, viewRows number)
end

function gridWindowWidth() returns number
end

function gridWindowHeight() returns number
end

function cellPx(col number) returns number
end

function cellPy(row number) returns number
end

function cellWorldX(col number) returns number
end

function cellWorldY(row number) returns number
end

function isBorderCell(col number, row number) returns bool
end

function fillCell(col number, row number, r number, g number, b number)
end

function drawCell(col number, row number, r number, g number, b number)
end

function fillBoard(r number, g number, b number)
end

function drawWalls(r number, g number, b number)
end

function drawGridLines(r number, g number, b number)
end

function fillCircleSolid(x number, y number, radius number, r number, g number, b number)
end

function everyMs(name text, delta number, interval number) returns bool
end

function resetTimer(name text)
end

function animTimeMs() returns number
end

function pulse01(period number) returns number
end

function updateDirection(curDx number, curDy number)
end

function inputDirX() returns number
end

function inputDirY() returns number
end

function syncDirection(dx number, dy number)
end

function gridHas(xs list number, ys list number, count number, gx number, gy number) returns bool
end

function rgb(r number, g number, b number) returns number
end

function redOf(packed number) returns number
end

function greenOf(packed number) returns number
end

function blueOf(packed number) returns number
end

function fillCellRgb(col number, row number, packed number)
end

function drawCenteredText(text text, y number, size number, r number, g number, b number)
end

function drawHud(text text, x number, y number, size number, r number, g number, b number)
end

function highScore() returns number
end

function updateHighScore(score number)
end

function moveIntervalForScore(score number, baseMs number, minMs number) returns number
end

function setCamera(x number, y number)
end

function cameraX() returns number
end

function cameraY() returns number
end

function followCamera(targetX number, targetY number, smooth number)
end

function loadSprite(name text, path text) returns bool
end

function hasSprite(name text) returns bool
end

function spriteWidth(name text) returns number
end

function spriteHeight(name text) returns number
end

function drawSprite(name text, worldX number, worldY number)
end

function drawSpriteScaled(name text, worldX number, worldY number, width number, height number)
end

function drawSpriteCell(name text, col number, row number)
end

function loadSpriteSheet(name text, path text, frameW number, frameH number) returns bool
end

function hasSpriteSheet(name text) returns bool
end

function sheetCols(name text) returns number
end

function sheetRows(name text) returns number
end

function drawSpriteFrame(name text, frame number, worldX number, worldY number, width number, height number)
end

function drawSpriteFrameCell(name text, frame number, col number, row number)
end

function loadSound(name text, path text) returns bool
end

function playSound(name text) returns bool
end

function playSoundVolume(name text, volume number) returns bool
end

function loadMusic(name text, path text) returns bool
end

function playMusic(name text, loops number) returns bool
end

function stopMusic()
end

function setMusicVolume(volume number)
end

function defineTrigger(name text, x number, y number, w number, h number)
end

function setTriggerActive(name text, active bool)
end

function pointInTrigger(name text, wx number, wy number) returns bool
end

function mouseInTrigger(name text) returns bool
end

function mouseWorldX() returns number
end

function mouseWorldY() returns number
end

function saveValue(path text, key text, value number) returns bool
end

function loadValue(path text, key text, defaultValue number) returns number
end

function loadHighScore(path text)
end

function saveHighScore(path text) returns bool
end

function drawFps(x number, y number)
end

function shutdown()
end
end
