module ui

function openWindow(title text, width number, height number)
end

function closeWindow()
end

function isOpen() returns bool
end

function beginFrame()
end

function clearBackground(r number, g number, b number)
end

function fillRect(x number, y number, width number, height number, r number, g number, b number)
end

function drawRect(x number, y number, width number, height number, r number, g number, b number)
end

function drawText(text text, x number, y number, size number)
end

function drawTextColor(text text, x number, y number, size number, r number, g number, b number)
end

function drawButton(label text, x number, y number, width number, height number) returns bool
end

function isKeyDown(key text) returns bool
end

function wasKeyPressed(key text) returns bool
end

function deltaMs() returns number
end

function windowWidth() returns number
end

function windowHeight() returns number
end

function mouseX() returns number
end

function mouseY() returns number
end

function isMouseDown() returns bool
end

function wasMousePressed() returns bool
end

function wasMouseClicked() returns bool
end

function fps() returns number
end

function showFrame()
end
end
