import "std/c/datasci001"
use datasci001

create values list number = list of 4, 8, 6, 12, 10, 16, 14, 20
create xs list number = list of 0, 1, 2, 3, 4, 5, 6, 7
create ys list number = list of 2, 4, 5, 8, 9, 12, 13, 18

say "median={median(values)} variance={variance(values)} iqr={iqr(values)}"
say "gini={gini(values)} cov={covariance(xs, ys)} r2={rSquared(xs, ys)}"
say "rmse={rmse(xs, ys)} mae={mae(xs, ys)} outliers={outlierCount(values, 0)}"

create scaled = minMaxScale(values)
create zs = zscores(values)
say "scaled[0]={scaled at 0} z[0]={zs at 0}"

create hist = histogram(values, 0)
say "hist bins={hist at 0} {hist at 1} {hist at 2}"

create smooth = ema(values, 0)
say "ema[7]={smooth at 7} split={trainSplitAt(8, 0.75)}"
