import "std/c/dbultra001"
use dbultra001

import "std/sql"
use sql

create db text = "dbultra_demo.db"
create tbl text = "products"
create ddl text = "create table if not exists products (id integer primary key, name text, price real)"

create ok bool = createTable(db, ddl)
say "create={ok} exists={tableExists(db, tbl)}"

create id number = insertRow(db, tbl, "name|price", "mango|3.5")
create id2 number = insertRow(db, tbl, "name|price", "banana|1.2")
say "ids={id} {id2} rows={rowCount(db, tbl)}"

create rows text = selectTop(db, tbl, 0)
create col text = "price"
say "top={rows}"
say "sum={sumColumn(db, tbl, col)} max={maxColumn(db, tbl, col)}"

create csvOk bool = writeQueryCsv("dbultra_export.csv", db, "select name,price from products;")
say "csv={csvOk} lines={countLines(rows)}"
