import "std/game3d"
use game3d

openWindow("AFRILANG 3D Complexe", 1024, 640)
setCamera(0, 10, 28, 0, -16)

loadTexture3d("grass", "examples/assets/grass.png")
loadTexture3d("crate", "examples/assets/crate.png")
loadModel("crate", "examples/assets/crate.obj")
loadModel("crystal", "examples/assets/crystal.obj")

enableLighting(yes)
setAmbientLight(55, 60, 75)
setSunLight(-0.4, -1, -0.3, 255, 245, 220)
setFog(yes, 140, 155, 175, 22, 85)
setWind(0.8, 0, 0.3)

createBody("hero", 0, 6, 0, 0.55)
setBodyVelocity("hero", 2, 0, 1)
setBodyRestitution("hero", 0.72)

createBody("orb1", -3, 10, 2, 0.45)
createBody("orb2", 2, 12, -2, 0.5)
createBody("orb3", -1, 14, -3, 0.4)

createBoxBody("box1", 4, 8, 1, 0.8, 0.8, 0.8)
createBoxBody("box2", -5, 9, -1, 1, 0.6, 1.2)
setBodyFriction("box1", 0.88)
setBodyFriction("box2", 0.9)

create rot number = 0
create crystalRot number = 0
create followCam bool = yes
create spawnTick number = 0

while isOpen() do
    beginFrame()

    if wasKeyPressed("Escape") then
        shutdown()
    end

    if wasKeyPressed("C") then
        if followCam is equal to true then
            set followCam = false
        else
            set followCam = true
        end
    end

    create dt number = deltaMs()
    set rot = rot + dt * 0.015
    set crystalRot = crystalRot + dt * 0.04
    set spawnTick = spawnTick + dt
    setSceneRotation(rot)

    stepPhysicsEx(dt, -20)
    updateParticles(dt)

    if spawnTick is greater than 350 then
        set spawnTick = 0
        emitBurst(0, 2.5, 0, 12, 4)
    end

    if followCam then
        followBody("hero", 5, 14, 0.1)
    else
        create move number = dt * 0.012
        create turn number = dt * 0.035
        updateFlyCamera(move, turn)
    end

    clearScreen(20, 24, 32)
    applyFog()
    applyLighting()
    applyCamera()
    applySceneRotation()

    drawGrid(0, 25, 25)
    drawPlaneTextured(0, 25, "grass")

    drawModelLit("crate", -6, 0.6, 4, 1.1, rot * 0.5, "crate")
    drawModelLit("crystal", 6, 1.5, -5, 1.8, crystalRot, "")

    drawBody("box1")
    drawBody("box2")
    drawSphere(bodyX("hero"), bodyY("hero"), bodyZ("hero"), 0.55, 120, 255, 160)
    drawSphere(bodyX("orb1"), bodyY("orb1"), bodyZ("orb1"), 0.45, 255, 120, 90)
    drawSphere(bodyX("orb2"), bodyY("orb2"), bodyZ("orb2"), 0.5, 100, 200, 255)
    drawSphere(bodyX("orb3"), bodyY("orb3"), bodyZ("orb3"), 0.4, 220, 100, 220)
    drawParticles()

    showFrame()
end
