import "std/c/gisultra001"
use gisultra001

create nir list number = list of 0.8, 0.7, 0.1, 0.2
create red list number = list of 0.2, 0.3, 0.1, 0.4

create nd = ndviRaster(nir, red)
say "NDVI[0]={nd at 0} NDVI[1]={nd at 1} NDVI[2]={nd at 2} NDVI[3]={nd at 3}"

create w number = 3
create h number = 3
create grid list number = list of 1, 2, 3, 4, 5, 6, 7, 8, 9
create m number = rasterWindowMean(grid, w, h, 1, 1, 1)
say "Mean window center r=1: {m}"

create slope list number = list of 10, 15, 20, 30
create aspect list number = list of 0, 90, 180, 270
create hs = hillshadeRaster(slope, aspect)
say "Hillshade[0]={hs at 0} Hillshade[1]={hs at 1} Hillshade[2]={hs at 2} Hillshade[3]={hs at 3}"

