import "std/math"
import "std/stats"
import "std/proba"

use math
use stats
use proba

say "=== math (Python+Nim surface) ==="
say "isqrt(10)=" + isqrt(10) + " fac(6)=" + fac(6) + " binom(10,3)=" + binom(10, 3)
say "asinh(0)=" + asinh(0) + " fma(2,3,4)=" + fma(2, 3, 4)

say "=== stats (Python+Nim) ==="
create xs = list of 1, 2, 3, 4
create ys = list of 2, 4, 6, 8
say "pearsonr=" + pearsonr(xs, ys)
create qdata = list of 1, 2, 3, 4, 5, 6, 7, 8
say "quantiles n=4 count=" + count(quantiles(qdata, 4))

say "=== proba / random (Python-like) ==="
seed(99)
say "betavariate=" + betavariate(2, 5)
say "weibullvariate=" + weibullvariate(1, 1.5)
say "vonmisesvariate=" + vonmisesvariate(0, 4)
