import "std/math"
import "std/stats"
import "std/proba"

use math
use stats
use proba

say "=== math (Python/Nim style) ==="
say "gcd(12,18)=" + gcd(12, 18) + "  gamma(5)=" + gamma(5)
say "lerp(0,10,0.3)=" + lerp(0, 10, 0.3)

say "=== stats ==="
create data = list of 2, 4, 4, 4, 5, 5, 7, 9
create xs = list of 1, 2, 3, 4
create ys = list of 2, 4, 6, 8
say "geoMean(1,4,16)=" + geometricMean(list of 1, 4, 16)
say "linReg slope=" + linRegSlope(xs, ys)
say "mad=" + mad(data)

say "=== proba ==="
say "studentTCdf(0,10)=" + studentTCdf(0, 10)
say "geometricPdf(0,0.5)=" + geometricPdf(0, 0.5)
seed(7)
say "sampleGamma(2,1)=" + sampleGamma(2, 1)
create bag = list of 1, 2, 3, 4, 5
say "sampleChoice=" + sampleChoice(bag)
