// Softmax / entropy / KL — std/c/mlsoftmax + mlentropy + mlkldiv
import "std/c/mlsoftmax"
import "std/c/mlentropy"
import "std/c/mlkldiv"
use mlsoftmax
use mlentropy
use mlkldiv

create logits = list of 1, 3, 2
create probs = softmax(logits)
create ones = list of 1, 1, 1
create uniform = normalizeProbs(ones)
create oh = oneHot(1, 3)
create oh1 = oh at 1
create p0 = probs at 0
create p1 = probs at 1
create p2 = probs at 2

say "softmax={p0} {p1} {p2}"
say "argmax={argmax(probs)} oneHot1={oh1}"
say "entropy={entropy(probs)} bits={entropyBits(probs)}"
say "perplexity={perplexity(probs)} maxH={maxEntropy(3)}"
say "kl={klDiv(probs, uniform)} js={jsDiv(probs, uniform)}"
say "hellinger={hellinger(probs, uniform)}"
