import "std/parse"
import "std/format"

use parse
use format

say "=== Calcul du PAHT ==="
say ""

ask "Nom : " into nom
ask "Prenom : " into prenom
ask "Prix unitaire TTC : " into prixTexte
ask "Taux de TVA (%) : " into tvaTexte

create prixUnitaire = parseFloat(prixTexte)
create tva = parseFloat(tvaTexte)

create paht = prixUnitaire / (1 + tva / 100)

say ""
say "Client : " + prenom + " " + nom
say "Prix unitaire TTC : " + formatNumber(prixUnitaire, 2)
say "TVA : " + formatNumber(tva, 2) + " %"
say "PAHT (Prix d'Achat Hors Taxes) : " + formatNumber(paht, 2)
