import "std/c/rasterultra001"
use rasterultra001

create w number = 4
create h number = 3
create grid list number = list of 0, 0, 0, 0,
                           0, 1, 1, 0,
                           0, 0, 0, 0

create blurred = boxBlur3(grid, w, h)
create edges = sobelMag(blurred, w, h)
create mask = threshold01(edges, w, h, 0.2)

say "mask[0]={mask at 0} mask[1]={mask at 1} mask[2]={mask at 2} mask[3]={mask at 3}"
say "mask[4]={mask at 4} mask[5]={mask at 5} mask[6]={mask at 6} mask[7]={mask at 7}"

create nir list number = list of 0.8, 0.7, 0.1, 0.2
create red list number = list of 0.2, 0.3, 0.1, 0.4
create ndm = ndviMask(nir, red, 0.2)
say "ndviMask: {ndm at 0} {ndm at 1} {ndm at 2} {ndm at 3}"

