import "std/game2d"
use game2d

import "std/ui"
use ui

import "std/game"
use game

import "std/gamestate"
use gamestate

import "std/m/random2"
use random2

import "std/stopwatch"
use stopwatch

create W = 36
create H = 28
create VIEW_W = 22
create VIEW_H = 16

create SAVE_PATH = "snake_save.txt"

create difficulty number = 1
create volume number = 110
create showDebug bool = no

function placeFood(xs list number, ys list number, snakeLen number, w number, h number) returns list number
    create fx number = 1
    create fy number = 1
    repeat 400 times
        set fx = randomRange(1, w - 2)
        set fy = randomRange(1, h - 2)
        if gridHas(xs, ys, snakeLen, fx, fy) is equal to false then
            return list of fx, fy
        end
    end
    return list of fx, fy
end

function resetGame(xs list number, ys list number, w number, h number) returns list number
    create snakeLen number = 3
    create dirX number = 1
    create dirY number = 0
    create score number = 0

    create startX number = w / 2
    create startY number = h / 2
    set xs at 0 = startX
    set xs at 1 = startX - 1
    set xs at 2 = startX - 2
    set ys at 0 = startY
    set ys at 1 = startY
    set ys at 2 = startY

    resetTimer("move")
    create food0 = placeFood(xs, ys, snakeLen, w, h)
    create fx number = food0 at 0
    create fy number = food0 at 1
    return list of snakeLen, dirX, dirY, score, fx, fy
end

function drawWallsLayer(w number, h number)
    create y number = 0
    while y is less than h do
        create x number = 0
        while x is less than w do
            if isBorderCell(x, y) then
                if hasSprite("wall") then
                    drawSpriteCell("wall", x, y)
                else
                    fillCell(x, y, 58, 62, 82)
                end
            end
            set x = x + 1
        end
        set y = y + 1
    end
end

function drawSnake(xs list number, ys list number, snakeLen number)
    create i number = 0
    while i is less than snakeLen do
        if i is equal to 0 then
            if hasSprite("head") then
                drawSpriteCell("head", xs at i, ys at i)
            else
                create pulse number = pulse01(350)
                create radius number = 10 + pulse * 5
                create cx number = cellWorldX(xs at i) + 14
                create cy number = cellWorldY(ys at i) + 14
                fillCircleSolid(cx, cy, radius + 4, 40, 120, 60)
                fillCircleSolid(cx, cy, radius, 120, 255, 140)
            end
        else
            if hasSprite("body") then
                drawSpriteCell("body", xs at i, ys at i)
            else
                create shade number = 90 - i * 3
                if shade is less than 45 then
                    set shade = 45
                end
                fillCell(xs at i, ys at i, 40, shade, 55)
            end
        end
        set i = i + 1
    end
end

function drawFood(fx number, fy number)
    if hasSprite("food") then
        drawSpriteCell("food", fx, fy)
    else
        create pulse number = pulse01(280)
        create cx number = cellWorldX(fx) + 14
        create cy number = cellWorldY(fy) + 14
        create radius number = 8 + pulse * 4
        fillCircleSolid(cx, cy, radius + 5, 120, 30, 30)
        fillCircleSolid(cx, cy, radius, 255, 90, 90)
    end
end

seedRandom(nowMs(0))

create xs list number = list of 0, 0, 0
create ys list number = list of 0, 0, 0
create snakeLen number = 3
create dirX number = 1
create dirY number = 0
create score number = 0
create fx number = 1
create fy number = 1

configureGrid(W, H, 28, 32, 88)
configureViewport(VIEW_W, VIEW_H)

create initPack = resetGame(xs, ys, W, H)
set snakeLen = initPack at 0
set dirX = initPack at 1
set dirY = initPack at 2
set score = initPack at 3
set fx = initPack at 4
set fy = initPack at 5

loadHighScore(SAVE_PATH)
setState("menu")

openWindow("AFRILANG Snake", gridWindowWidth(), gridWindowHeight())

loadSprite("head", "examples/assets/snake_head.png")
loadSprite("body", "examples/assets/snake_body.png")
loadSprite("food", "examples/assets/food.png")
loadSprite("wall", "examples/assets/wall.png")
loadSound("eat", "examples/assets/eat.wav")

while isOpen() do
    beginFrame()
    tickState(deltaMs())

    if wasKeyPressed("Escape") then
        shutdown()
        closeWindow()
    end

    if wasKeyPressed("F1") then
        if showDebug then
            set showDebug = no
        else
            set showDebug = yes
        end
    end

    if isState("play") then
        if wasKeyPressed("P") then
            setState("pause")
        end
    end
    if isState("pause") then
        if wasKeyPressed("P") then
            setState("play")
        end
    end

    if isState("menu") then
        if wasKeyPressed("Space") then setState("play") end
        if wasKeyPressed("Enter") then setState("play") end
    end

    if isState("play") then
        if wasKeyPressed("Space") then
            if wasStateChanged() is equal to false then
                setState("pause")
            end
        end
    end

    if isState("pause") then
        if wasKeyPressed("Space") then setState("play") end
    end

    if isState("gameover") then
        if wasKeyPressed("R") then
            create pack2 = resetGame(xs, ys, W, H)
            set snakeLen = pack2 at 0
            set dirX = pack2 at 1
            set dirY = pack2 at 2
            set score = pack2 at 3
            set fx = pack2 at 4
            set fy = pack2 at 5
            setState("play")
        end
    end

    if isState("play") then
        updateDirection(dirX, dirY)
        set dirX = inputDirX()
        set dirY = inputDirY()
    end

    create level number = levelFromXp(xpForScore(score))
    create moveMs number = speedMsForLevel(level)
    if difficulty is equal to 2 then set moveMs = moveMs * 0.82 end
    if difficulty is equal to 3 then set moveMs = moveMs * 0.68 end

    if isState("play") then
        if everyMs("move", deltaMs(), moveMs) then
            create newX number = (xs at 0) + dirX
            create newY number = (ys at 0) + dirY

            if isBorderCell(newX, newY) then
                setState("gameover")
            else
                if gridHas(xs, ys, snakeLen, newX, newY) then
                    setState("gameover")
                else
                    create grow bool = no
                    if newX is equal to fx then
                        if newY is equal to fy then
                            set grow = yes
                            set score = score + 1
                            updateHighScore(score)
                            saveHighScore(SAVE_PATH)
                            playSoundVolume("eat", volume)
                        end
                    end

                    if grow then
                        add xs at (snakeLen - 1) to xs
                        add ys at (snakeLen - 1) to ys
                        set snakeLen = snakeLen + 1
                    end

                    create i number = snakeLen - 1
                    while i is greater than 0 do
                        set xs at i = xs at (i - 1)
                        set ys at i = ys at (i - 1)
                        set i = i - 1
                    end

                    set xs at 0 = newX
                    set ys at 0 = newY

                    if grow then
                        create food2 = placeFood(xs, ys, snakeLen, W, H)
                        set fx = food2 at 0
                        set fy = food2 at 1
                    end
                end
            end
        end
    end

    create headWx number = cellWorldX(xs at 0) + 14
    create headWy number = cellWorldY(ys at 0) + 14
    followCamera(headWx, headWy, 0.12)

    clearBackground(12, 14, 22)
    drawHud("AFRILANG Snake", 32, 18, 30, 245, 245, 250)
    drawHud("Score {score}  ·  Niveau {level}  ·  Record {highScore()}", 32, 52, 20, 170, 200, 255)
    drawHud("WASD / fleches  ·  Espace pause  ·  R rejouer  ·  Echap quitter", 32, 76, 16, 130, 135, 155)

    fillBoard(24, 28, 38)
    drawGridLines(38, 42, 55)
    drawWallsLayer(W, H)
    drawFood(fx, fy)
    drawSnake(xs, ys, snakeLen)

    if isState("menu") then
        drawCenteredText("AFRILANG SNAKE", gridWindowHeight() / 2 - 140, 46, 245, 245, 250)
        drawCenteredText("Espace / Entrer pour jouer", gridWindowHeight() / 2 - 86, 22, 150, 175, 210)
        drawCenteredText("F1 debug  ·  P pause", gridWindowHeight() / 2 - 56, 18, 120, 130, 155)
        if drawButton("Jouer", gridWindowWidth() / 2 - 120, gridWindowHeight() / 2 - 40, 240, 54) then
            setState("play")
        end
        if drawButton("Difficulte: {difficulty}", gridWindowWidth() / 2 - 120, gridWindowHeight() / 2 + 26, 240, 44) then
            set difficulty = difficulty + 1
            if difficulty is greater than 3 then set difficulty = 1 end
        end
        if drawButton("Volume: {volume}", gridWindowWidth() / 2 - 120, gridWindowHeight() / 2 + 78, 240, 44) then
            set volume = volume + 20
            if volume is greater than 128 then set volume = 40 end
        end
    end
    if isState("pause") then
        drawCenteredText("PAUSE", gridWindowHeight() / 2 - 24, 40, 255, 220, 90)
    end
    if isState("gameover") then
        drawCenteredText("GAME OVER", gridWindowHeight() / 2 - 40, 42, 255, 95, 95)
        drawCenteredText("R pour rejouer", gridWindowHeight() / 2 + 8, 24, 220, 220, 235)
        if drawButton("Rejouer (R)", gridWindowWidth() / 2 - 120, gridWindowHeight() / 2 + 36, 240, 52) then
            create pack3 = resetGame(xs, ys, W, H)
            set snakeLen = pack3 at 0
            set dirX = pack3 at 1
            set dirY = pack3 at 2
            set score = pack3 at 3
            set fx = pack3 at 4
            set fy = pack3 at 5
            setState("play")
        end
        if drawButton("Menu", gridWindowWidth() / 2 - 120, gridWindowHeight() / 2 + 94, 240, 44) then
            setState("menu")
        end
    end

    if showDebug then
        create fpsY number = gridWindowHeight() - 28
        drawFps(gridWindowWidth() - 72, fpsY)
        drawHud("Etat {getState()}  ·  len {snakeLen}  ·  move {moveMs}", 32, gridWindowHeight() - 28, 16, 160, 255, 160)
    end

    showFrame()
end
