import "std/ui"
use ui

import "std/m/random2"
use random2

import "std/stopwatch"
use stopwatch

create W = 24
create H = 18
create CELL = 28
create PAD_X = 32
create PAD_Y = 88

function px(gx number) returns number
    return PAD_X + gx * CELL
end

function py(gy number) returns number
    return PAD_Y + gy * CELL
end

function drawCell(gx number, gy number, r number, g number, b number)
    fillRect(px(gx) + 1, py(gy) + 1, CELL - 2, CELL - 2, r, g, b)
end

function containsN(xs list number, ys list number, n number, x number, y number) returns bool
    create i number = 0
    while i is less than n do
        if (xs at i) is equal to x then
            if (ys at i) is equal to y then
                return yes
            end
        end
        set i = i + 1
    end
    return no
end

function placeFood(xs list number, ys list number, snakeLen number, w number, h number) returns list number
    create fx number = 1
    create fy number = 1
    repeat 400 times
        set fx = randomRange(1, w - 2)
        set fy = randomRange(1, h - 2)
        if containsN(xs, ys, snakeLen, fx, fy) is equal to false then
            return list of fx, fy
        end
    end
    return list of fx, fy
end

function drawBoard(xs list number, ys list number, snakeLen number, fx number, fy number, w number, h number)
    create boardW number = w * CELL
    create boardH number = h * CELL
    fillRect(px(0), py(0), boardW, boardH, 28, 32, 44)

    create y number = 0
    while y is less than h do
        create x number = 0
        while x is less than w do
            create wall bool = no
            if y is equal to 0 then set wall = yes end
            if y is equal to (h - 1) then set wall = yes end
            if x is equal to 0 then set wall = yes end
            if x is equal to (w - 1) then set wall = yes end
            if wall then
                drawCell(x, y, 55, 60, 75)
            end
            set x = x + 1
        end
        set y = y + 1
    end

    drawCell(fx, fy, 240, 90, 90)

    create i number = 0
    while i is less than snakeLen do
        if i is equal to 0 then
            drawCell(xs at i, ys at i, 110, 230, 130)
        else
            drawCell(xs at i, ys at i, 70, 170, 95)
        end
        set i = i + 1
    end
end

function initSnake() returns list number
    create startX number = W / 2
    create startY number = H / 2
    set xs at 0 = startX
    set xs at 1 = startX - 1
    set xs at 2 = startX - 2
    set ys at 0 = startY
    set ys at 1 = startY
    set ys at 2 = startY
    set snakeLen = 3
    set dirX = 1
    set dirY = 0
    set score = 0
    set paused = false
    set gameOver = false
    set moveAccum = 0
    create food = placeFood(xs, ys, snakeLen, W, H)
    set fx = food at 0
    set fy = food at 1
    return list of 0
end

seedRandom(nowMs(0))

create xs list number = list of 0, 0, 0
create ys list number = list of 0, 0, 0
create snakeLen number = 3
create dirX number = 1
create dirY number = 0
create score number = 0
create fx number = 1
create fy number = 1
create paused bool = false
create gameOver bool = false
create moveAccum number = 0
create moveInterval number = 110

initSnake()

create winW number = PAD_X * 2 + W * CELL
create winH number = PAD_Y + H * CELL + 40

openWindow("AFRILANG Snake", winW, winH)

while isOpen() do
    beginFrame()

    if wasKeyPressed("Escape") then
        closeWindow()
    end

    if wasKeyPressed("Space") then
        if paused is equal to true then
            set paused = false
        else
            set paused = true
        end
    end

    if gameOver then
        if wasKeyPressed("R") then
            initSnake()
        end
    end

    if paused is equal to false then
        if gameOver is equal to false then
            create left bool = isKeyDown("Left")
            if left is equal to false then
                set left = isKeyDown("A")
            end
            if left is equal to false then
                set left = isKeyDown("a")
            end

            create right bool = isKeyDown("Right")
            if right is equal to false then
                set right = isKeyDown("D")
            end
            if right is equal to false then
                set right = isKeyDown("d")
            end

            create up bool = isKeyDown("Up")
            if up is equal to false then
                set up = isKeyDown("W")
            end
            if up is equal to false then
                set up = isKeyDown("w")
            end

            create down bool = isKeyDown("Down")
            if down is equal to false then
                set down = isKeyDown("S")
            end
            if down is equal to false then
                set down = isKeyDown("s")
            end

            if left then
                if dirX is equal to 1 then
                else
                    set dirX = -1
                    set dirY = 0
                end
            end
            if right then
                if dirX is equal to -1 then
                else
                    set dirX = 1
                    set dirY = 0
                end
            end
            if up then
                if dirY is equal to 1 then
                else
                    set dirX = 0
                    set dirY = -1
                end
            end
            if down then
                if dirY is equal to -1 then
                else
                    set dirX = 0
                    set dirY = 1
                end
            end
        end
    end

    if paused is equal to false then
        if gameOver is equal to false then
            set moveAccum = moveAccum + deltaMs()
            if moveAccum is greater than moveInterval then
                set moveAccum = moveAccum - moveInterval

                create newX number = (xs at 0) + dirX
                create newY number = (ys at 0) + dirY

                create hitWall bool = no
                if newX is less than 1 then set hitWall = yes end
                if newX is greater than (W - 2) then set hitWall = yes end
                if newY is less than 1 then set hitWall = yes end
                if newY is greater than (H - 2) then set hitWall = yes end

                if hitWall then
                    set gameOver = true
                else
                    if containsN(xs, ys, snakeLen, newX, newY) then
                        set gameOver = true
                    else
                        create grow bool = no
                        if newX is equal to fx then
                            if newY is equal to fy then
                                set grow = yes
                                set score = score + 1
                            end
                        end

                        if grow then
                            add xs at (snakeLen - 1) to xs
                            add ys at (snakeLen - 1) to ys
                            set snakeLen = snakeLen + 1
                        end

                        create i number = snakeLen - 1
                        while i is greater than 0 do
                            set xs at i = xs at (i - 1)
                            set ys at i = ys at (i - 1)
                            set i = i - 1
                        end

                        set xs at 0 = newX
                        set ys at 0 = newY

                        if grow then
                            create food2 = placeFood(xs, ys, snakeLen, W, H)
                            set fx = food2 at 0
                            set fy = food2 at 1
                        end
                    end
                end
            end
        end
    end

    clearBackground(18, 22, 30)
    drawTextColor("AFRILANG Snake", PAD_X, 20, 28, 240, 240, 245)
    drawTextColor("Score: {score}", PAD_X, 52, 22, 180, 220, 255)
    drawTextColor("WASD / fleches · Espace pause · Echap quitter", PAD_X + 220, 52, 18, 150, 155, 170)

    drawBoard(xs, ys, snakeLen, fx, fy, W, H)

    if paused then
        drawTextColor("PAUSE", winW / 2 - 40, winH / 2 - 20, 36, 255, 220, 90)
    end
    if gameOver then
        drawTextColor("GAME OVER", winW / 2 - 90, winH / 2 - 30, 36, 255, 100, 100)
        drawTextColor("R pour rejouer", winW / 2 - 80, winH / 2 + 16, 22, 220, 220, 230)
    end

    showFrame()
end
