import "std/io"
use io

import "std/m/random2"
use random2

import "std/stopwatch"
use stopwatch

import "std/c/nlpkeyword"
use nlpkeyword

create W = 20
create H = 14
create MAX_STEPS = 250

function clampDirX(dx number) returns number
    if dx is greater than 1 then return 1 end
    if dx is less than -1 then return -1 end
    return dx
end

function clampDirY(dy number) returns number
    if dy is greater than 1 then return 1 end
    if dy is less than -1 then return -1 end
    return dy
end

function contains(xs list number, ys list number, x number, y number) returns bool
    create i number = 0
    while i is less than length of xs do
        if (xs at i) is equal to x then
            if (ys at i) is equal to y then
                return yes
            end
        end
        set i = i + 1
    end
    return no
end

generator function takeN(v list number, n number) returns list number
    create i number = 0
    while i is less than n do
        yield v at i
        set i = i + 1
    end
end

generator function prepend(v list number, head number) returns list number
    yield head
    create i number = 0
    while i is less than length of v do
        yield v at i
        set i = i + 1
    end
end

function placeFood(xs list number, ys list number, seed number, w number, h number) returns list number
    create s number = seed
    create fx number = 1
    create fy number = 1
    repeat 200 times
        set s = seedRandom(s)
        set fx = randomRange(1, w - 2)
        set s = seedRandom(s)
        set fy = randomRange(1, h - 2)
        if contains(xs, ys, fx, fy) is equal to false then
            return list of fx, fy, s
        end
    end
    return list of fx, fy, s
end

function render(xs list number, ys list number, fx number, fy number, score number, step number, w number, h number, maxSteps number) returns text
    create out text = ""
    set out = out + "AFRILANG Snake  |  score={score}  step={step}/{maxSteps}\n"
    set out = out + "Moves: W/A/S/D (editez la variable moves)  |  Q quit\n\n"

    create y number = 0
    while y is less than h do
        create row text = ""
        create x number = 0
        while x is less than w do
            create wall bool = no
            if y is equal to 0 then
                set wall = yes
            end
            if y is equal to (h - 1) then
                set wall = yes
            end
            if x is equal to 0 then
                set wall = yes
            end
            if x is equal to (w - 1) then
                set wall = yes
            end

            if wall then
                set row = row + "#"
            else
                if x is equal to fx then
                    if y is equal to fy then
                    set row = row + "*"
                    else
                        if x is equal to (xs at 0) then
                            if y is equal to (ys at 0) then
                                set row = row + "@"
                            else
                                if contains(xs, ys, x, y) then
                                    set row = row + "o"
                                else
                                    set row = row + " "
                                end
                            end
                        else
                            if contains(xs, ys, x, y) then
                                set row = row + "o"
                            else
                                set row = row + " "
                            end
                        end
                    end
                else
                    if x is equal to (xs at 0) then
                        if y is equal to (ys at 0) then
                            set row = row + "@"
                        else
                            if contains(xs, ys, x, y) then
                                set row = row + "o"
                            else
                                set row = row + " "
                            end
                        end
                    else
                        if contains(xs, ys, x, y) then
                            set row = row + "o"
                        else
                            set row = row + " "
                        end
                    end
                end
            end
            set x = x + 1
        end
        set out = out + row + "\n"
        set y = y + 1
    end
    return out
end

function dirFromChar(c text, dx number, dy number) returns list number
    if c is equal to "W" then
        if dy is equal to 1 then return list of dx, dy end
        return list of 0, -1
    end
    if c is equal to "w" then
        if dy is equal to 1 then return list of dx, dy end
        return list of 0, -1
    end
    if c is equal to "S" then
        if dy is equal to -1 then return list of dx, dy end
        return list of 0, 1
    end
    if c is equal to "s" then
        if dy is equal to -1 then return list of dx, dy end
        return list of 0, 1
    end
    if c is equal to "A" then
        if dx is equal to 1 then return list of dx, dy end
        return list of -1, 0
    end
    if c is equal to "a" then
        if dx is equal to 1 then return list of dx, dy end
        return list of -1, 0
    end
    if c is equal to "D" then
        if dx is equal to -1 then return list of dx, dy end
        return list of 1, 0
    end
    if c is equal to "d" then
        if dx is equal to -1 then return list of dx, dy end
        return list of 1, 0
    end
    return list of dx, dy
end

create seed number = nowMs(0)
set seed = seedRandom(seed)

create startX number = W / 2
create startY number = H / 2

create xs = list of startX, startX - 1, startX - 2
create ys = list of startY, startY, startY

create dirX number = 1
create dirY number = 0

create score number = 0

create food = placeFood(xs, ys, seed, W, H)
create fx number = food at 0
create fy number = food at 1
set seed = food at 2

create movesText text = "D D D D D D S S S S S S A A A A A A W W W W W W D D D D S S A A W W D D S S A A W W D D D D S S S S A A A W W"
create moves = keywSplit(movesText, " ")

create step number = 0
while step is less than MAX_STEPS do
    repeat 30 times
        say ""
    end

    say render(xs, ys, fx, fy, score, step, W, H, MAX_STEPS)

    if step is less than length of moves then
        create c = moves at step
        if c is equal to "Q" then
            say "Quit."
            break
        end
        if c is equal to "q" then
            say "Quit."
            break
        end
        create d = dirFromChar(c, dirX, dirY)
        set dirX = clampDirX(d at 0)
        set dirY = clampDirY(d at 1)
    end

    create newX number = (xs at 0) + dirX
    create newY number = (ys at 0) + dirY

    create hitWall bool = no
    if newX is less than 1 then set hitWall = yes end
    if newX is greater than (W - 2) then set hitWall = yes end
    if newY is less than 1 then set hitWall = yes end
    if newY is greater than (H - 2) then set hitWall = yes end

    if hitWall then
        say "Game over: wall collision."
        break
    end

    if contains(xs, ys, newX, newY) then
        say "Game over: self collision."
        break
    end

    create grow bool = no
    if newX is equal to fx then
        if newY is equal to fy then
            set grow = yes
            set score = score + 1
        end
    end

    if grow then
        set xs = prepend(xs, newX)
        set ys = prepend(ys, newY)
        create food2 = placeFood(xs, ys, seed, W, H)
        set fx = food2 at 0
        set fy = food2 at 1
        set seed = food2 at 2
    else
        set xs = prepend(takeN(xs, (length of xs) - 1), newX)
        set ys = prepend(takeN(ys, (length of ys) - 1), newY)
    end

    set step = step + 1
end

say "Final score: {score}"

