import "std/game"
use game

import "std/m/random2"
use random2

function snakeOccupies(xs list number, ys list number, count number, gx number, gy number) returns bool
    create i number = 0
    while i is less than count do
        create cx number = xs at i
        create cy number = ys at i
        if cx is equal to gx then
            if cy is equal to gy then
                return yes
            end
        end
        set i = i + 1
    end
    return no
end

function isWallCell(col number, row number, w number, h number) returns bool
    if col is less than 1 then return yes end
    if row is less than 1 then return yes end
    if col is greater than w - 2 then return yes end
    if row is greater than h - 2 then return yes end
    return no
end

function placeFood(xs list number, ys list number, snakeLen number, w number, h number) returns list number
    create fx number = 1
    create fy number = 1
    repeat 400 times
        set fx = randomRange(1, w - 2)
        set fy = randomRange(1, h - 2)
        if snakeOccupies(xs, ys, snakeLen, fx, fy) is equal to false then
            return list of fx, fy
        end
    end
    return list of fx, fy
end

function resetGame(xs list number, ys list number, w number, h number) returns list number
    create snakeLen number = 3
    create dirX number = 1
    create dirY number = 0
    create score number = 0

    create startX number = w / 2
    create startY number = h / 2
    set xs at 0 = startX
    set xs at 1 = startX - 1
    set xs at 2 = startX - 2
    set ys at 0 = startY
    set ys at 1 = startY
    set ys at 2 = startY

    create food0 = placeFood(xs, ys, snakeLen, w, h)
    create fx number = food0 at 0
    create fy number = food0 at 1
    return list of snakeLen, dirX, dirY, score, fx, fy
end

function stepSnake(xs list number, ys list number, snakeLen number, dirX number, dirY number, fx number, fy number, score number, w number, h number) returns list number
    create newX number = (xs at 0) + dirX
    create newY number = (ys at 0) + dirY

    if isWallCell(newX, newY, w, h) then
        return list of snakeLen, score, fx, fy, 1
    end
    if snakeOccupies(xs, ys, snakeLen, newX, newY) then
        return list of snakeLen, score, fx, fy, 1
    end

    create grow bool = no
    if newX is equal to fx then
        if newY is equal to fy then
            set grow = yes
            set score = score + 1
        end
    end

    if grow then
        add xs at (snakeLen - 1) to xs
        add ys at (snakeLen - 1) to ys
        set snakeLen = snakeLen + 1
    end

    create i number = snakeLen - 1
    while i is greater than 0 do
        set xs at i = xs at (i - 1)
        set ys at i = ys at (i - 1)
        set i = i - 1
    end

    set xs at 0 = newX
    set ys at 0 = newY

    if grow then
        create food2 = placeFood(xs, ys, snakeLen, w, h)
        create nextFx number = food2 at 0
        create nextFy number = food2 at 1
        set fx = nextFx
        set fy = nextFy
    end

    return list of snakeLen, score, fx, fy, 0
end

function moveMsForDifficulty(score number, difficulty number) returns number
    create level number = levelFromXp(xpForScore(score))
    create moveMs number = speedMsForLevel(level)
    if difficulty is equal to 2 then set moveMs = moveMs * 0.82 end
    if difficulty is equal to 3 then set moveMs = moveMs * 0.68 end
    return moveMs
end

function shouldPauseOnSpace(stateChanged bool) returns bool
    if stateChanged then
        return no
    end
    return yes
end

function canMoveAfterCountdown(stateMs number) returns bool
    if stateMs is less than 1200 then
        return no
    end
    return yes
end

function countdownLabel(stateMs number) returns text
    if stateMs is less than 300 then
        return "3"
    end
    if stateMs is less than 600 then
        return "2"
    end
    if stateMs is less than 900 then
        return "1"
    end
    if stateMs is less than 1200 then
        return "GO!"
    end
    return ""
end

function foodNotOnSnake(xs list number, ys list number, snakeLen number, fx number, fy number) returns bool
    if snakeOccupies(xs, ys, snakeLen, fx, fy) then
        return no
    end
    return yes
end
