import "std/ui"
use ui

import "std/m/random2"
use random2

import "std/stopwatch"
use stopwatch

create W = 22
create H = 16

function clampDirX(dx number) returns number
    if dx is greater than 1 then return 1 end
    if dx is less than -1 then return -1 end
    return dx
end

function clampDirY(dy number) returns number
    if dy is greater than 1 then return 1 end
    if dy is less than -1 then return -1 end
    return dy
end

function containsN(xs list number, ys list number, n number, x number, y number) returns bool
    create i number = 0
    while i is less than n do
        if (xs at i) is equal to x then
            if (ys at i) is equal to y then
                return yes
            end
        end
        set i = i + 1
    end
    return no
end

function placeFood(xs list number, ys list number, snakeLen number, w number, h number) returns list number
    create fx number = 1
    create fy number = 1
    repeat 400 times
        set fx = randomRange(1, w - 2)
        set fy = randomRange(1, h - 2)
        if containsN(xs, ys, snakeLen, fx, fy) is equal to false then
            return list of fx, fy
        end
    end
    return list of fx, fy
end

function render(xs list number, ys list number, snakeLen number, fx number, fy number, score number, w number, h number) returns text
    create out text = ""
    set out = out + "AFRILANG Snake — clavier live (WASD / flèches)\n"
    set out = out + "Score: {score}\n"
    set out = out + "Echap: quitter · Espace: pause\n\n"

    create y number = 0
    while y is less than h do
        create row text = ""
        create x number = 0
        while x is less than w do
            create wall bool = no
            if y is equal to 0 then set wall = yes end
            if y is equal to (h - 1) then set wall = yes end
            if x is equal to 0 then set wall = yes end
            if x is equal to (w - 1) then set wall = yes end

            if wall then
                set row = row + "#"
            else
                if x is equal to fx then
                    if y is equal to fy then
                        set row = row + "*"
                    else
                        if x is equal to (xs at 0) then
                            if y is equal to (ys at 0) then
                                set row = row + "@"
                            else
                                if containsN(xs, ys, snakeLen, x, y) then
                                    set row = row + "o"
                                else
                                    set row = row + " "
                                end
                            end
                        else
                            if containsN(xs, ys, snakeLen, x, y) then
                                set row = row + "o"
                            else
                                set row = row + " "
                            end
                        end
                    end
                else
                    if x is equal to (xs at 0) then
                        if y is equal to (ys at 0) then
                            set row = row + "@"
                        else
                            if containsN(xs, ys, snakeLen, x, y) then
                                set row = row + "o"
                            else
                                set row = row + " "
                            end
                        end
                    else
                        if containsN(xs, ys, snakeLen, x, y) then
                            set row = row + "o"
                        else
                            set row = row + " "
                        end
                    end
                end
            end
            set x = x + 1
        end
        set out = out + row + "\n"
        set y = y + 1
    end
    return out
end

seedRandom(nowMs(0))

create startX number = W / 2
create startY number = H / 2

create xs list number = list of startX, startX - 1, startX - 2
create ys list number = list of startY, startY, startY
create snakeLen number = length of xs

create dirX number = 1
create dirY number = 0

create score number = 0

create food = placeFood(xs, ys, snakeLen, W, H)
create fx number = food at 0
create fy number = food at 1

create paused bool = false
create gameOver bool = false

create lastTick number = nowMs(0)
create tickMs number = 120

openWindow("AFRILANG Snake", 860, 640)

while isOpen() do
    beginFrame()

    if wasKeyPressed("Escape") then
        closeWindow()
    end

    if wasKeyPressed("Space") then
        if paused is equal to true then
            set paused = false
        else
            set paused = true
        end
    end

    if paused is equal to false then
        if gameOver is equal to false then
            create left bool = isKeyDown("Left")
            if left is equal to false then
                set left = isKeyDown("A")
            end
            if left is equal to false then
                set left = isKeyDown("a")
            end

            create right bool = isKeyDown("Right")
            if right is equal to false then
                set right = isKeyDown("D")
            end
            if right is equal to false then
                set right = isKeyDown("d")
            end

            create up bool = isKeyDown("Up")
            if up is equal to false then
                set up = isKeyDown("W")
            end
            if up is equal to false then
                set up = isKeyDown("w")
            end

            create down bool = isKeyDown("Down")
            if down is equal to false then
                set down = isKeyDown("S")
            end
            if down is equal to false then
                set down = isKeyDown("s")
            end

            if left then
                if dirX is equal to 1 then
                else
                    set dirX = -1
                    set dirY = 0
                end
            end
            if right then
                if dirX is equal to -1 then
                else
                    set dirX = 1
                    set dirY = 0
                end
            end
            if up then
                if dirY is equal to 1 then
                else
                    set dirX = 0
                    set dirY = -1
                end
            end
            if down then
                if dirY is equal to -1 then
                else
                    set dirX = 0
                    set dirY = 1
                end
            end
        end
    end

    create now number = nowMs(0)
    if paused is equal to false then
        if gameOver is equal to false then
        if (now - lastTick) is greater than tickMs then
            set lastTick = now

            create newX number = (xs at 0) + dirX
            create newY number = (ys at 0) + dirY

            create hitWall bool = no
            if newX is less than 1 then set hitWall = yes end
            if newX is greater than (W - 2) then set hitWall = yes end
            if newY is less than 1 then set hitWall = yes end
            if newY is greater than (H - 2) then set hitWall = yes end

            if hitWall then
                set gameOver = true
            else
                if containsN(xs, ys, snakeLen, newX, newY) then
                    set gameOver = true
                else
                    create grow bool = no
                    if newX is equal to fx then
                        if newY is equal to fy then
                            set grow = yes
                            set score = score + 1
                        end
                    end

                    if grow then
                        add xs at (snakeLen - 1) to xs
                        add ys at (snakeLen - 1) to ys
                        set snakeLen = snakeLen + 1
                    end

                    create i number = snakeLen - 1
                    while i is greater than 0 do
                        set xs at i = xs at (i - 1)
                        set ys at i = ys at (i - 1)
                        set i = i - 1
                    end

                    set xs at 0 = newX
                    set ys at 0 = newY

                    if grow then
                        create food2 = placeFood(xs, ys, snakeLen, W, H)
                        set fx = food2 at 0
                        set fy = food2 at 1
                    end
                end
            end
        end
        end
    end

    clearBackground(20, 20, 28)
    drawText(render(xs, ys, snakeLen, fx, fy, score, W, H), 20, 20, 18)

    # Diagnostic visuel: un gros bouton doit être visible même si le texte échoue.
    if drawButton("TEST RENDER", 20, 560, 240, 60) then
        set score = score + 10
    end

    if paused then
        drawText("PAUSE", 700, 20, 22)
    end
    if gameOver then
        drawText("GAME OVER — appuyez Echap", 450, 20, 18)
    end

    showFrame()
end


