import "std/game2d"
use game2d

import "std/ui"
use ui

import "std/game"
use game

import "std/m/random2"
use random2

import "std/stopwatch"
use stopwatch

create W = 24
create H = 18

function placeFood(xs list number, ys list number, snakeLen number) returns list number
    create fx number = 1
    create fy number = 1
    repeat 400 times
        set fx = randomRange(1, W - 2)
        set fy = randomRange(1, H - 2)
        if gridHas(xs, ys, snakeLen, fx, fy) is equal to false then
            return list of fx, fy
        end
    end
    return list of fx, fy
end

function drawSnake(xs list number, ys list number, snakeLen number)
    create i number = 0
    while i is less than snakeLen do
        if i is equal to 0 then
            create pulse number = pulse01(350)
            create radius number = 10 + pulse * 5
            create cx number = cellPx(xs at 0) + 14
            create cy number = cellPy(ys at 0) + 14
            fillCircleSolid(cx, cy, radius + 4, 40, 120, 60)
            fillCircleSolid(cx, cy, radius, 120, 255, 140)
        else
            create shade number = 90 - i * 3
            if shade is less than 45 then
                set shade = 45
            end
            fillCell(xs at i, ys at i, 40, shade, 55)
        end
        set i = i + 1
    end
end

function drawFood(fx number, fy number)
    create pulse number = pulse01(280)
    create cx number = cellPx(fx) + 14
    create cy number = cellPy(fy) + 14
    create radius number = 8 + pulse * 4
    fillCircleSolid(cx, cy, radius + 5, 120, 30, 30)
    fillCircleSolid(cx, cy, radius, 255, 90, 90)
end

function resetRound()
    create startX number = W / 2
    create startY number = H / 2
    set xs at 0 = startX
    set xs at 1 = startX - 1
    set xs at 2 = startX - 2
    set ys at 0 = startY
    set ys at 1 = startY
    set ys at 2 = startY
    set snakeLen = 3
    set dirX = 1
    set dirY = 0
    set score = 0
    set paused = false
    set gameOver = false
    resetTimer("move")
    create food = placeFood(xs, ys, snakeLen)
    set fx = food at 0
    set fy = food at 1
end

seedRandom(nowMs(0))

create xs list number = list of 0, 0, 0
create ys list number = list of 0, 0, 0
create snakeLen number = 3
create dirX number = 1
create dirY number = 0
create score number = 0
create fx number = 1
create fy number = 1
create paused bool = false
create gameOver bool = false

configureGrid(W, H, 28, 32, 88)
resetRound()

openWindow("AFRILANG Snake", gridWindowWidth(), gridWindowHeight())

while isOpen() do
    beginFrame()

    if wasKeyPressed("Escape") then
        closeWindow()
    end

    if wasKeyPressed("Space") then
        if paused is equal to true then
            set paused = false
        else
            set paused = true
        end
    end

    if gameOver then
        if wasKeyPressed("R") then
            resetRound()
        end
    end

    if paused is equal to false then
        if gameOver is equal to false then
            updateDirection(dirX, dirY)
            set dirX = inputDirX()
            set dirY = inputDirY()
        end
    end

    create level number = levelFromXp(xpForScore(score))
    create moveMs number = speedMsForLevel(level)

    if paused is equal to false then
        if gameOver is equal to false then
            if everyMs("move", deltaMs(), moveMs) then
                create newX number = (xs at 0) + dirX
                create newY number = (ys at 0) + dirY

                create hitWall bool = isBorderCell(newX, newY)

                if hitWall then
                    set gameOver = true
                else
                    if gridHas(xs, ys, snakeLen, newX, newY) then
                        set gameOver = true
                    else
                        create grow bool = no
                        if newX is equal to fx then
                            if newY is equal to fy then
                                set grow = yes
                                set score = score + 1
                                updateHighScore(score)
                            end
                        end

                        if grow then
                            add xs at (snakeLen - 1) to xs
                            add ys at (snakeLen - 1) to ys
                            set snakeLen = snakeLen + 1
                        end

                        create i number = snakeLen - 1
                        while i is greater than 0 do
                            set xs at i = xs at (i - 1)
                            set ys at i = ys at (i - 1)
                            set i = i - 1
                        end

                        set xs at 0 = newX
                        set ys at 0 = newY

                        if grow then
                            create food2 = placeFood(xs, ys, snakeLen)
                            set fx = food2 at 0
                            set fy = food2 at 1
                        end
                    end
                end
            end
        end
    end

    clearBackground(12, 14, 22)
    drawHud("AFRILANG Snake", 32, 18, 30, 245, 245, 250)
    drawHud("Score {score}  ·  Niveau {level}  ·  Record {highScore()}", 32, 52, 20, 170, 200, 255)
    drawHud("WASD / fleches  ·  Espace pause  ·  R rejouer  ·  Echap quitter", 32, 76, 16, 130, 135, 155)

    fillBoard(24, 28, 38)
    drawGridLines(38, 42, 55)
    drawWalls(58, 62, 82)
    drawFood(fx, fy)
    drawSnake(xs, ys, snakeLen)

    if paused then
        drawCenteredText("PAUSE", gridWindowHeight() / 2 - 24, 40, 255, 220, 90)
    end
    if gameOver then
        drawCenteredText("GAME OVER", gridWindowHeight() / 2 - 40, 42, 255, 95, 95)
        drawCenteredText("R pour rejouer", gridWindowHeight() / 2 + 8, 24, 220, 220, 235)
    end

    showFrame()
end
