import "std/io"
use io

import "std/m/random2"
use random2

import "std/stopwatch"
use stopwatch

import "std/c/nlpkeyword"
use nlpkeyword

create W = 20
create H = 14
create MAX_STEPS = 250

function clampDirX(dx number) returns number
    if dx is greater than 1 then return 1 end
    if dx is less than -1 then return -1 end
    return dx
end

function clampDirY(dy number) returns number
    if dy is greater than 1 then return 1 end
    if dy is less than -1 then return -1 end
    return dy
end

function containsN(xs list number, ys list number, n number, x number, y number) returns bool
    create i number = 0
    while i is less than n do
        if (xs at i) is equal to x then
            if (ys at i) is equal to y then
                return yes
            end
        end
        set i = i + 1
    end
    return no
end

function placeFood(xs list number, ys list number, snakeLen number, w number, h number) returns list number
    create fx number = 1
    create fy number = 1
    repeat 400 times
        set fx = randomRange(1, w - 2)
        set fy = randomRange(1, h - 2)
        if containsN(xs, ys, snakeLen, fx, fy) is equal to false then
            return list of fx, fy
        end
    end
    return list of fx, fy
end

function render(xs list number, ys list number, snakeLen number, fx number, fy number, score number, step number, w number, h number, maxSteps number) returns text
    create out text = ""
    set out = out + "AFRILANG Snake (ASCII)\n"
    set out = out + "score={score}  step={step}/{maxSteps}\n"
    set out = out + "Moves: W/A/S/D (editez `moves`)  |  Q quit\n\n"

    create y number = 0
    while y is less than h do
        create row text = ""
        create x number = 0
        while x is less than w do
            create wall bool = no
            if y is equal to 0 then set wall = yes end
            if y is equal to (h - 1) then set wall = yes end
            if x is equal to 0 then set wall = yes end
            if x is equal to (w - 1) then set wall = yes end

            if wall then
                set row = row + "#"
            else
                if x is equal to fx then
                    if y is equal to fy then
                        set row = row + "*"
                    else
                        if x is equal to (xs at 0) then
                            if y is equal to (ys at 0) then
                                set row = row + "@"
                            else
                                if containsN(xs, ys, snakeLen, x, y) then
                                    set row = row + "o"
                                else
                                    set row = row + " "
                                end
                            end
                        else
                            if containsN(xs, ys, snakeLen, x, y) then
                                set row = row + "o"
                            else
                                set row = row + " "
                            end
                        end
                    end
                else
                    if x is equal to (xs at 0) then
                        if y is equal to (ys at 0) then
                            set row = row + "@"
                        else
                            if containsN(xs, ys, snakeLen, x, y) then
                                set row = row + "o"
                            else
                                set row = row + " "
                            end
                        end
                    else
                        if containsN(xs, ys, snakeLen, x, y) then
                            set row = row + "o"
                        else
                            set row = row + " "
                        end
                    end
                end
            end
            set x = x + 1
        end
        set out = out + row + "\n"
        set y = y + 1
    end
    return out
end

function dirFromChar(c text, dx number, dy number) returns list number
    if c is equal to "W" then
        if dy is equal to 1 then return list of dx, dy end
        return list of 0, -1
    end
    if c is equal to "w" then
        if dy is equal to 1 then return list of dx, dy end
        return list of 0, -1
    end
    if c is equal to "S" then
        if dy is equal to -1 then return list of dx, dy end
        return list of 0, 1
    end
    if c is equal to "s" then
        if dy is equal to -1 then return list of dx, dy end
        return list of 0, 1
    end
    if c is equal to "A" then
        if dx is equal to 1 then return list of dx, dy end
        return list of -1, 0
    end
    if c is equal to "a" then
        if dx is equal to 1 then return list of dx, dy end
        return list of -1, 0
    end
    if c is equal to "D" then
        if dx is equal to -1 then return list of dx, dy end
        return list of 1, 0
    end
    if c is equal to "d" then
        if dx is equal to -1 then return list of dx, dy end
        return list of 1, 0
    end
    return list of dx, dy
end

seedRandom(nowMs(0))

create startX number = W / 2
create startY number = H / 2

create xs list number = list of startX, startX - 1, startX - 2
create ys list number = list of startY, startY, startY
create snakeLen number = length of xs

create dirX number = 1
create dirY number = 0

create score number = 0

create food = placeFood(xs, ys, snakeLen, W, H)
create fx number = food at 0
create fy number = food at 1

create movesText text = "D D D D D D S S S S S S A A A A A A W W W W W W D D D D S S A A W W D D S S A A W W D D D D S S S S A A A W W"
create moves = keywSplit(movesText, " ")

create step number = 0
while step is less than MAX_STEPS do
    repeat 30 times
        say ""
    end

    say render(xs, ys, snakeLen, fx, fy, score, step, W, H, MAX_STEPS)

    if step is less than length of moves then
        create c = moves at step
        if c is equal to "Q" then
            say "Quit."
            stop
        end
        if c is equal to "q" then
            say "Quit."
            stop
        end
        create d = dirFromChar(c, dirX, dirY)
        set dirX = clampDirX(d at 0)
        set dirY = clampDirY(d at 1)
    end

    create newX number = (xs at 0) + dirX
    create newY number = (ys at 0) + dirY

    create hitWall bool = no
    if newX is less than 1 then set hitWall = yes end
    if newX is greater than (W - 2) then set hitWall = yes end
    if newY is less than 1 then set hitWall = yes end
    if newY is greater than (H - 2) then set hitWall = yes end

    if hitWall then
        say "Game over: wall collision."
        stop
    end

    if containsN(xs, ys, snakeLen, newX, newY) then
        say "Game over: self collision."
        stop
    end

    create grow bool = no
    if newX is equal to fx then
        if newY is equal to fy then
            set grow = yes
            set score = score + 1
        end
    end

    if grow then
        add xs at (snakeLen - 1) to xs
        add ys at (snakeLen - 1) to ys
        set snakeLen = snakeLen + 1
    end

    create i number = snakeLen - 1
    while i is greater than 0 do
        set xs at i = xs at (i - 1)
        set ys at i = ys at (i - 1)
        set i = i - 1
    end

    set xs at 0 = newX
    set ys at 0 = newY

    if grow then
        create food2 = placeFood(xs, ys, snakeLen, W, H)
        set fx = food2 at 0
        set fy = food2 at 1
    end

    set step = step + 1
end

say "Final score: {score}"

