import "std/io"
import "std/json"

use io
use json

create doc json = makeObject("lang", "AFRILANG")
say getString(doc, "lang")

create roundtrip json = parse(stringify(doc))
say getString(roundtrip, "lang")

create numDoc json = parse("{\"value\": 42}")
say getNumber(numDoc, "value")

create ok = fileExists("/tmp/afrilang_test.txt")
if ok is equal to false then
    writeFile("/tmp/afrilang_test.txt", "Hello from stdlib io")
end

create fileContent = readFile("/tmp/afrilang_test.txt")
say fileContent
