import "std/c/vizultra001"
use vizultra001

create ys list number = list of 2, 5, 3, 9, 7, 11, 8
create xs list number = list of 0, 1, 2, 3, 4, 5, 6

create ok1 bool = writeLineChart("chart_line.svg", ys, 640, 360)
create ok2 bool = writeBarChart("chart_bar.svg", ys, 640, 360)
create ok3 bool = writeScatter("chart_scatter.svg", xs, ys, 640, 360)
create ok4 bool = writeCsv("chart_data.csv", ys)

create w number = 6
create h number = 4
create grid list number = list of 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
create ok5 bool = writeHeatmap("chart_heatmap.svg", grid, w, h, 480, 320)

say "line={ok1} bar={ok2} scatter={ok3} csv={ok4} heatmap={ok5}"
