# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AFRILANG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/maxime/AFRILANG/build/
# =============================================================================
# Object build statements for EXECUTABLE target afrilang


#############################################
# Order-only phony target for afrilang

build cmake_object_order_depends_target_afrilang: phony || CMakeFiles/afrilang.dir

build CMakeFiles/afrilang.dir/main.cpp.o: CXX_COMPILER__afrilang_unscanned_Debug /home/maxime/AFRILANG/main.cpp || cmake_object_order_depends_target_afrilang
  DEP_FILE = CMakeFiles/afrilang.dir/main.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang.dir
  TARGET_COMPILE_PDB = CMakeFiles/afrilang.dir/
  TARGET_PDB = afrilang.pdb

build CMakeFiles/afrilang.dir/src/lexer/lexer.cpp.o: CXX_COMPILER__afrilang_unscanned_Debug /home/maxime/AFRILANG/src/lexer/lexer.cpp || cmake_object_order_depends_target_afrilang
  DEP_FILE = CMakeFiles/afrilang.dir/src/lexer/lexer.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang.dir/src/lexer
  TARGET_COMPILE_PDB = CMakeFiles/afrilang.dir/
  TARGET_PDB = afrilang.pdb

build CMakeFiles/afrilang.dir/src/parser/parser.cpp.o: CXX_COMPILER__afrilang_unscanned_Debug /home/maxime/AFRILANG/src/parser/parser.cpp || cmake_object_order_depends_target_afrilang
  DEP_FILE = CMakeFiles/afrilang.dir/src/parser/parser.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang.dir/src/parser
  TARGET_COMPILE_PDB = CMakeFiles/afrilang.dir/
  TARGET_PDB = afrilang.pdb

build CMakeFiles/afrilang.dir/src/semantic/analyzer.cpp.o: CXX_COMPILER__afrilang_unscanned_Debug /home/maxime/AFRILANG/src/semantic/analyzer.cpp || cmake_object_order_depends_target_afrilang
  DEP_FILE = CMakeFiles/afrilang.dir/src/semantic/analyzer.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang.dir/src/semantic
  TARGET_COMPILE_PDB = CMakeFiles/afrilang.dir/
  TARGET_PDB = afrilang.pdb

build CMakeFiles/afrilang.dir/src/codegen/codegen.cpp.o: CXX_COMPILER__afrilang_unscanned_Debug /home/maxime/AFRILANG/src/codegen/codegen.cpp || cmake_object_order_depends_target_afrilang
  DEP_FILE = CMakeFiles/afrilang.dir/src/codegen/codegen.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang.dir/src/codegen
  TARGET_COMPILE_PDB = CMakeFiles/afrilang.dir/
  TARGET_PDB = afrilang.pdb

build CMakeFiles/afrilang.dir/src/utils/compiler.cpp.o: CXX_COMPILER__afrilang_unscanned_Debug /home/maxime/AFRILANG/src/utils/compiler.cpp || cmake_object_order_depends_target_afrilang
  DEP_FILE = CMakeFiles/afrilang.dir/src/utils/compiler.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/afrilang.dir/
  TARGET_PDB = afrilang.pdb

build CMakeFiles/afrilang.dir/src/utils/cli.cpp.o: CXX_COMPILER__afrilang_unscanned_Debug /home/maxime/AFRILANG/src/utils/cli.cpp || cmake_object_order_depends_target_afrilang
  DEP_FILE = CMakeFiles/afrilang.dir/src/utils/cli.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/afrilang.dir/
  TARGET_PDB = afrilang.pdb

build CMakeFiles/afrilang.dir/src/utils/diagnostics.cpp.o: CXX_COMPILER__afrilang_unscanned_Debug /home/maxime/AFRILANG/src/utils/diagnostics.cpp || cmake_object_order_depends_target_afrilang
  DEP_FILE = CMakeFiles/afrilang.dir/src/utils/diagnostics.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/afrilang.dir/
  TARGET_PDB = afrilang.pdb

build CMakeFiles/afrilang.dir/src/utils/utf8.cpp.o: CXX_COMPILER__afrilang_unscanned_Debug /home/maxime/AFRILANG/src/utils/utf8.cpp || cmake_object_order_depends_target_afrilang
  DEP_FILE = CMakeFiles/afrilang.dir/src/utils/utf8.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/afrilang.dir/
  TARGET_PDB = afrilang.pdb

build CMakeFiles/afrilang.dir/src/utils/i18n.cpp.o: CXX_COMPILER__afrilang_unscanned_Debug /home/maxime/AFRILANG/src/utils/i18n.cpp || cmake_object_order_depends_target_afrilang
  DEP_FILE = CMakeFiles/afrilang.dir/src/utils/i18n.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/afrilang.dir/
  TARGET_PDB = afrilang.pdb

build CMakeFiles/afrilang.dir/src/utils/semver.cpp.o: CXX_COMPILER__afrilang_unscanned_Debug /home/maxime/AFRILANG/src/utils/semver.cpp || cmake_object_order_depends_target_afrilang
  DEP_FILE = CMakeFiles/afrilang.dir/src/utils/semver.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/afrilang.dir/
  TARGET_PDB = afrilang.pdb

build CMakeFiles/afrilang.dir/src/utils/sandbox.cpp.o: CXX_COMPILER__afrilang_unscanned_Debug /home/maxime/AFRILANG/src/utils/sandbox.cpp || cmake_object_order_depends_target_afrilang
  DEP_FILE = CMakeFiles/afrilang.dir/src/utils/sandbox.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/afrilang.dir/
  TARGET_PDB = afrilang.pdb

build CMakeFiles/afrilang.dir/src/utils/security.cpp.o: CXX_COMPILER__afrilang_unscanned_Debug /home/maxime/AFRILANG/src/utils/security.cpp || cmake_object_order_depends_target_afrilang
  DEP_FILE = CMakeFiles/afrilang.dir/src/utils/security.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/afrilang.dir/
  TARGET_PDB = afrilang.pdb

build CMakeFiles/afrilang.dir/src/utils/project.cpp.o: CXX_COMPILER__afrilang_unscanned_Debug /home/maxime/AFRILANG/src/utils/project.cpp || cmake_object_order_depends_target_afrilang
  DEP_FILE = CMakeFiles/afrilang.dir/src/utils/project.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/afrilang.dir/
  TARGET_PDB = afrilang.pdb

build CMakeFiles/afrilang.dir/src/utils/stdlib_registry.cpp.o: CXX_COMPILER__afrilang_unscanned_Debug /home/maxime/AFRILANG/src/utils/stdlib_registry.cpp || cmake_object_order_depends_target_afrilang
  DEP_FILE = CMakeFiles/afrilang.dir/src/utils/stdlib_registry.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/afrilang.dir/
  TARGET_PDB = afrilang.pdb

build CMakeFiles/afrilang.dir/src/utils/stdlib_catalog.cpp.o: CXX_COMPILER__afrilang_unscanned_Debug /home/maxime/AFRILANG/src/utils/stdlib_catalog.cpp || cmake_object_order_depends_target_afrilang
  DEP_FILE = CMakeFiles/afrilang.dir/src/utils/stdlib_catalog.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/afrilang.dir/
  TARGET_PDB = afrilang.pdb

build CMakeFiles/afrilang.dir/src/utils/medium_catalog.cpp.o: CXX_COMPILER__afrilang_unscanned_Debug /home/maxime/AFRILANG/src/utils/medium_catalog.cpp || cmake_object_order_depends_target_afrilang
  DEP_FILE = CMakeFiles/afrilang.dir/src/utils/medium_catalog.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/afrilang.dir/
  TARGET_PDB = afrilang.pdb

build CMakeFiles/afrilang.dir/src/utils/complex_catalog.cpp.o: CXX_COMPILER__afrilang_unscanned_Debug /home/maxime/AFRILANG/src/utils/complex_catalog.cpp || cmake_object_order_depends_target_afrilang
  DEP_FILE = CMakeFiles/afrilang.dir/src/utils/complex_catalog.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/afrilang.dir/
  TARGET_PDB = afrilang.pdb

build CMakeFiles/afrilang.dir/src/utils/formatter.cpp.o: CXX_COMPILER__afrilang_unscanned_Debug /home/maxime/AFRILANG/src/utils/formatter.cpp || cmake_object_order_depends_target_afrilang
  DEP_FILE = CMakeFiles/afrilang.dir/src/utils/formatter.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/afrilang.dir/
  TARGET_PDB = afrilang.pdb

build CMakeFiles/afrilang.dir/src/utils/pkg.cpp.o: CXX_COMPILER__afrilang_unscanned_Debug /home/maxime/AFRILANG/src/utils/pkg.cpp || cmake_object_order_depends_target_afrilang
  DEP_FILE = CMakeFiles/afrilang.dir/src/utils/pkg.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/afrilang.dir/
  TARGET_PDB = afrilang.pdb

build CMakeFiles/afrilang.dir/src/utils/cache.cpp.o: CXX_COMPILER__afrilang_unscanned_Debug /home/maxime/AFRILANG/src/utils/cache.cpp || cmake_object_order_depends_target_afrilang
  DEP_FILE = CMakeFiles/afrilang.dir/src/utils/cache.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/afrilang.dir/
  TARGET_PDB = afrilang.pdb

build CMakeFiles/afrilang.dir/src/utils/debug.cpp.o: CXX_COMPILER__afrilang_unscanned_Debug /home/maxime/AFRILANG/src/utils/debug.cpp || cmake_object_order_depends_target_afrilang
  DEP_FILE = CMakeFiles/afrilang.dir/src/utils/debug.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/afrilang.dir/
  TARGET_PDB = afrilang.pdb

build CMakeFiles/afrilang.dir/src/utils/env.cpp.o: CXX_COMPILER__afrilang_unscanned_Debug /home/maxime/AFRILANG/src/utils/env.cpp || cmake_object_order_depends_target_afrilang
  DEP_FILE = CMakeFiles/afrilang.dir/src/utils/env.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/afrilang.dir/
  TARGET_PDB = afrilang.pdb

build CMakeFiles/afrilang.dir/src/utils/educational.cpp.o: CXX_COMPILER__afrilang_unscanned_Debug /home/maxime/AFRILANG/src/utils/educational.cpp || cmake_object_order_depends_target_afrilang
  DEP_FILE = CMakeFiles/afrilang.dir/src/utils/educational.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/afrilang.dir/
  TARGET_PDB = afrilang.pdb

build CMakeFiles/afrilang.dir/src/repl/repl.cpp.o: CXX_COMPILER__afrilang_unscanned_Debug /home/maxime/AFRILANG/src/repl/repl.cpp || cmake_object_order_depends_target_afrilang
  DEP_FILE = CMakeFiles/afrilang.dir/src/repl/repl.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang.dir/src/repl
  TARGET_COMPILE_PDB = CMakeFiles/afrilang.dir/
  TARGET_PDB = afrilang.pdb

build CMakeFiles/afrilang.dir/src/serve/server.cpp.o: CXX_COMPILER__afrilang_unscanned_Debug /home/maxime/AFRILANG/src/serve/server.cpp || cmake_object_order_depends_target_afrilang
  DEP_FILE = CMakeFiles/afrilang.dir/src/serve/server.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang.dir/src/serve
  TARGET_COMPILE_PDB = CMakeFiles/afrilang.dir/
  TARGET_PDB = afrilang.pdb

build CMakeFiles/afrilang.dir/src/lsp/server.cpp.o: CXX_COMPILER__afrilang_unscanned_Debug /home/maxime/AFRILANG/src/lsp/server.cpp || cmake_object_order_depends_target_afrilang
  DEP_FILE = CMakeFiles/afrilang.dir/src/lsp/server.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang.dir/src/lsp
  TARGET_COMPILE_PDB = CMakeFiles/afrilang.dir/
  TARGET_PDB = afrilang.pdb


# =============================================================================
# Link build statements for EXECUTABLE target afrilang


#############################################
# Link the executable afrilang

build afrilang: CXX_EXECUTABLE_LINKER__afrilang_Debug CMakeFiles/afrilang.dir/main.cpp.o CMakeFiles/afrilang.dir/src/lexer/lexer.cpp.o CMakeFiles/afrilang.dir/src/parser/parser.cpp.o CMakeFiles/afrilang.dir/src/semantic/analyzer.cpp.o CMakeFiles/afrilang.dir/src/codegen/codegen.cpp.o CMakeFiles/afrilang.dir/src/utils/compiler.cpp.o CMakeFiles/afrilang.dir/src/utils/cli.cpp.o CMakeFiles/afrilang.dir/src/utils/diagnostics.cpp.o CMakeFiles/afrilang.dir/src/utils/utf8.cpp.o CMakeFiles/afrilang.dir/src/utils/i18n.cpp.o CMakeFiles/afrilang.dir/src/utils/semver.cpp.o CMakeFiles/afrilang.dir/src/utils/sandbox.cpp.o CMakeFiles/afrilang.dir/src/utils/security.cpp.o CMakeFiles/afrilang.dir/src/utils/project.cpp.o CMakeFiles/afrilang.dir/src/utils/stdlib_registry.cpp.o CMakeFiles/afrilang.dir/src/utils/stdlib_catalog.cpp.o CMakeFiles/afrilang.dir/src/utils/medium_catalog.cpp.o CMakeFiles/afrilang.dir/src/utils/complex_catalog.cpp.o CMakeFiles/afrilang.dir/src/utils/formatter.cpp.o CMakeFiles/afrilang.dir/src/utils/pkg.cpp.o CMakeFiles/afrilang.dir/src/utils/cache.cpp.o CMakeFiles/afrilang.dir/src/utils/debug.cpp.o CMakeFiles/afrilang.dir/src/utils/env.cpp.o CMakeFiles/afrilang.dir/src/utils/educational.cpp.o CMakeFiles/afrilang.dir/src/repl/repl.cpp.o CMakeFiles/afrilang.dir/src/serve/server.cpp.o CMakeFiles/afrilang.dir/src/lsp/server.cpp.o | /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so
  OBJECT_DIR = CMakeFiles/afrilang.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/afrilang.dir/
  TARGET_FILE = afrilang
  TARGET_PDB = afrilang.pdb

# =============================================================================
# Object build statements for EXECUTABLE target afrilang_tests


#############################################
# Order-only phony target for afrilang_tests

build cmake_object_order_depends_target_afrilang_tests: phony || CMakeFiles/afrilang_tests.dir

build CMakeFiles/afrilang_tests.dir/tests/test_compiler.cpp.o: CXX_COMPILER__afrilang_tests_unscanned_Debug /home/maxime/AFRILANG/tests/test_compiler.cpp || cmake_object_order_depends_target_afrilang_tests
  DEFINES = -DAFRILANG_TESTING=1
  DEP_FILE = CMakeFiles/afrilang_tests.dir/tests/test_compiler.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang_tests.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/afrilang_tests.dir/
  TARGET_PDB = afrilang_tests.pdb

build CMakeFiles/afrilang_tests.dir/src/lexer/lexer.cpp.o: CXX_COMPILER__afrilang_tests_unscanned_Debug /home/maxime/AFRILANG/src/lexer/lexer.cpp || cmake_object_order_depends_target_afrilang_tests
  DEFINES = -DAFRILANG_TESTING=1
  DEP_FILE = CMakeFiles/afrilang_tests.dir/src/lexer/lexer.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang_tests.dir/src/lexer
  TARGET_COMPILE_PDB = CMakeFiles/afrilang_tests.dir/
  TARGET_PDB = afrilang_tests.pdb

build CMakeFiles/afrilang_tests.dir/src/parser/parser.cpp.o: CXX_COMPILER__afrilang_tests_unscanned_Debug /home/maxime/AFRILANG/src/parser/parser.cpp || cmake_object_order_depends_target_afrilang_tests
  DEFINES = -DAFRILANG_TESTING=1
  DEP_FILE = CMakeFiles/afrilang_tests.dir/src/parser/parser.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang_tests.dir/src/parser
  TARGET_COMPILE_PDB = CMakeFiles/afrilang_tests.dir/
  TARGET_PDB = afrilang_tests.pdb

build CMakeFiles/afrilang_tests.dir/src/semantic/analyzer.cpp.o: CXX_COMPILER__afrilang_tests_unscanned_Debug /home/maxime/AFRILANG/src/semantic/analyzer.cpp || cmake_object_order_depends_target_afrilang_tests
  DEFINES = -DAFRILANG_TESTING=1
  DEP_FILE = CMakeFiles/afrilang_tests.dir/src/semantic/analyzer.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang_tests.dir/src/semantic
  TARGET_COMPILE_PDB = CMakeFiles/afrilang_tests.dir/
  TARGET_PDB = afrilang_tests.pdb

build CMakeFiles/afrilang_tests.dir/src/codegen/codegen.cpp.o: CXX_COMPILER__afrilang_tests_unscanned_Debug /home/maxime/AFRILANG/src/codegen/codegen.cpp || cmake_object_order_depends_target_afrilang_tests
  DEFINES = -DAFRILANG_TESTING=1
  DEP_FILE = CMakeFiles/afrilang_tests.dir/src/codegen/codegen.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang_tests.dir/src/codegen
  TARGET_COMPILE_PDB = CMakeFiles/afrilang_tests.dir/
  TARGET_PDB = afrilang_tests.pdb

build CMakeFiles/afrilang_tests.dir/src/utils/compiler.cpp.o: CXX_COMPILER__afrilang_tests_unscanned_Debug /home/maxime/AFRILANG/src/utils/compiler.cpp || cmake_object_order_depends_target_afrilang_tests
  DEFINES = -DAFRILANG_TESTING=1
  DEP_FILE = CMakeFiles/afrilang_tests.dir/src/utils/compiler.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang_tests.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/afrilang_tests.dir/
  TARGET_PDB = afrilang_tests.pdb

build CMakeFiles/afrilang_tests.dir/src/utils/cli.cpp.o: CXX_COMPILER__afrilang_tests_unscanned_Debug /home/maxime/AFRILANG/src/utils/cli.cpp || cmake_object_order_depends_target_afrilang_tests
  DEFINES = -DAFRILANG_TESTING=1
  DEP_FILE = CMakeFiles/afrilang_tests.dir/src/utils/cli.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang_tests.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/afrilang_tests.dir/
  TARGET_PDB = afrilang_tests.pdb

build CMakeFiles/afrilang_tests.dir/src/utils/diagnostics.cpp.o: CXX_COMPILER__afrilang_tests_unscanned_Debug /home/maxime/AFRILANG/src/utils/diagnostics.cpp || cmake_object_order_depends_target_afrilang_tests
  DEFINES = -DAFRILANG_TESTING=1
  DEP_FILE = CMakeFiles/afrilang_tests.dir/src/utils/diagnostics.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang_tests.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/afrilang_tests.dir/
  TARGET_PDB = afrilang_tests.pdb

build CMakeFiles/afrilang_tests.dir/src/utils/utf8.cpp.o: CXX_COMPILER__afrilang_tests_unscanned_Debug /home/maxime/AFRILANG/src/utils/utf8.cpp || cmake_object_order_depends_target_afrilang_tests
  DEFINES = -DAFRILANG_TESTING=1
  DEP_FILE = CMakeFiles/afrilang_tests.dir/src/utils/utf8.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang_tests.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/afrilang_tests.dir/
  TARGET_PDB = afrilang_tests.pdb

build CMakeFiles/afrilang_tests.dir/src/utils/i18n.cpp.o: CXX_COMPILER__afrilang_tests_unscanned_Debug /home/maxime/AFRILANG/src/utils/i18n.cpp || cmake_object_order_depends_target_afrilang_tests
  DEFINES = -DAFRILANG_TESTING=1
  DEP_FILE = CMakeFiles/afrilang_tests.dir/src/utils/i18n.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang_tests.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/afrilang_tests.dir/
  TARGET_PDB = afrilang_tests.pdb

build CMakeFiles/afrilang_tests.dir/src/utils/semver.cpp.o: CXX_COMPILER__afrilang_tests_unscanned_Debug /home/maxime/AFRILANG/src/utils/semver.cpp || cmake_object_order_depends_target_afrilang_tests
  DEFINES = -DAFRILANG_TESTING=1
  DEP_FILE = CMakeFiles/afrilang_tests.dir/src/utils/semver.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang_tests.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/afrilang_tests.dir/
  TARGET_PDB = afrilang_tests.pdb

build CMakeFiles/afrilang_tests.dir/src/utils/sandbox.cpp.o: CXX_COMPILER__afrilang_tests_unscanned_Debug /home/maxime/AFRILANG/src/utils/sandbox.cpp || cmake_object_order_depends_target_afrilang_tests
  DEFINES = -DAFRILANG_TESTING=1
  DEP_FILE = CMakeFiles/afrilang_tests.dir/src/utils/sandbox.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang_tests.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/afrilang_tests.dir/
  TARGET_PDB = afrilang_tests.pdb

build CMakeFiles/afrilang_tests.dir/src/utils/security.cpp.o: CXX_COMPILER__afrilang_tests_unscanned_Debug /home/maxime/AFRILANG/src/utils/security.cpp || cmake_object_order_depends_target_afrilang_tests
  DEFINES = -DAFRILANG_TESTING=1
  DEP_FILE = CMakeFiles/afrilang_tests.dir/src/utils/security.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang_tests.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/afrilang_tests.dir/
  TARGET_PDB = afrilang_tests.pdb

build CMakeFiles/afrilang_tests.dir/src/utils/project.cpp.o: CXX_COMPILER__afrilang_tests_unscanned_Debug /home/maxime/AFRILANG/src/utils/project.cpp || cmake_object_order_depends_target_afrilang_tests
  DEFINES = -DAFRILANG_TESTING=1
  DEP_FILE = CMakeFiles/afrilang_tests.dir/src/utils/project.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang_tests.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/afrilang_tests.dir/
  TARGET_PDB = afrilang_tests.pdb

build CMakeFiles/afrilang_tests.dir/src/utils/stdlib_registry.cpp.o: CXX_COMPILER__afrilang_tests_unscanned_Debug /home/maxime/AFRILANG/src/utils/stdlib_registry.cpp || cmake_object_order_depends_target_afrilang_tests
  DEFINES = -DAFRILANG_TESTING=1
  DEP_FILE = CMakeFiles/afrilang_tests.dir/src/utils/stdlib_registry.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang_tests.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/afrilang_tests.dir/
  TARGET_PDB = afrilang_tests.pdb

build CMakeFiles/afrilang_tests.dir/src/utils/stdlib_catalog.cpp.o: CXX_COMPILER__afrilang_tests_unscanned_Debug /home/maxime/AFRILANG/src/utils/stdlib_catalog.cpp || cmake_object_order_depends_target_afrilang_tests
  DEFINES = -DAFRILANG_TESTING=1
  DEP_FILE = CMakeFiles/afrilang_tests.dir/src/utils/stdlib_catalog.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang_tests.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/afrilang_tests.dir/
  TARGET_PDB = afrilang_tests.pdb

build CMakeFiles/afrilang_tests.dir/src/utils/medium_catalog.cpp.o: CXX_COMPILER__afrilang_tests_unscanned_Debug /home/maxime/AFRILANG/src/utils/medium_catalog.cpp || cmake_object_order_depends_target_afrilang_tests
  DEFINES = -DAFRILANG_TESTING=1
  DEP_FILE = CMakeFiles/afrilang_tests.dir/src/utils/medium_catalog.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang_tests.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/afrilang_tests.dir/
  TARGET_PDB = afrilang_tests.pdb

build CMakeFiles/afrilang_tests.dir/src/utils/complex_catalog.cpp.o: CXX_COMPILER__afrilang_tests_unscanned_Debug /home/maxime/AFRILANG/src/utils/complex_catalog.cpp || cmake_object_order_depends_target_afrilang_tests
  DEFINES = -DAFRILANG_TESTING=1
  DEP_FILE = CMakeFiles/afrilang_tests.dir/src/utils/complex_catalog.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang_tests.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/afrilang_tests.dir/
  TARGET_PDB = afrilang_tests.pdb

build CMakeFiles/afrilang_tests.dir/src/utils/formatter.cpp.o: CXX_COMPILER__afrilang_tests_unscanned_Debug /home/maxime/AFRILANG/src/utils/formatter.cpp || cmake_object_order_depends_target_afrilang_tests
  DEFINES = -DAFRILANG_TESTING=1
  DEP_FILE = CMakeFiles/afrilang_tests.dir/src/utils/formatter.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang_tests.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/afrilang_tests.dir/
  TARGET_PDB = afrilang_tests.pdb

build CMakeFiles/afrilang_tests.dir/src/utils/pkg.cpp.o: CXX_COMPILER__afrilang_tests_unscanned_Debug /home/maxime/AFRILANG/src/utils/pkg.cpp || cmake_object_order_depends_target_afrilang_tests
  DEFINES = -DAFRILANG_TESTING=1
  DEP_FILE = CMakeFiles/afrilang_tests.dir/src/utils/pkg.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang_tests.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/afrilang_tests.dir/
  TARGET_PDB = afrilang_tests.pdb

build CMakeFiles/afrilang_tests.dir/src/utils/cache.cpp.o: CXX_COMPILER__afrilang_tests_unscanned_Debug /home/maxime/AFRILANG/src/utils/cache.cpp || cmake_object_order_depends_target_afrilang_tests
  DEFINES = -DAFRILANG_TESTING=1
  DEP_FILE = CMakeFiles/afrilang_tests.dir/src/utils/cache.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang_tests.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/afrilang_tests.dir/
  TARGET_PDB = afrilang_tests.pdb

build CMakeFiles/afrilang_tests.dir/src/utils/debug.cpp.o: CXX_COMPILER__afrilang_tests_unscanned_Debug /home/maxime/AFRILANG/src/utils/debug.cpp || cmake_object_order_depends_target_afrilang_tests
  DEFINES = -DAFRILANG_TESTING=1
  DEP_FILE = CMakeFiles/afrilang_tests.dir/src/utils/debug.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang_tests.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/afrilang_tests.dir/
  TARGET_PDB = afrilang_tests.pdb

build CMakeFiles/afrilang_tests.dir/src/utils/env.cpp.o: CXX_COMPILER__afrilang_tests_unscanned_Debug /home/maxime/AFRILANG/src/utils/env.cpp || cmake_object_order_depends_target_afrilang_tests
  DEFINES = -DAFRILANG_TESTING=1
  DEP_FILE = CMakeFiles/afrilang_tests.dir/src/utils/env.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang_tests.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/afrilang_tests.dir/
  TARGET_PDB = afrilang_tests.pdb

build CMakeFiles/afrilang_tests.dir/src/utils/educational.cpp.o: CXX_COMPILER__afrilang_tests_unscanned_Debug /home/maxime/AFRILANG/src/utils/educational.cpp || cmake_object_order_depends_target_afrilang_tests
  DEFINES = -DAFRILANG_TESTING=1
  DEP_FILE = CMakeFiles/afrilang_tests.dir/src/utils/educational.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang_tests.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/afrilang_tests.dir/
  TARGET_PDB = afrilang_tests.pdb

build CMakeFiles/afrilang_tests.dir/src/repl/repl.cpp.o: CXX_COMPILER__afrilang_tests_unscanned_Debug /home/maxime/AFRILANG/src/repl/repl.cpp || cmake_object_order_depends_target_afrilang_tests
  DEFINES = -DAFRILANG_TESTING=1
  DEP_FILE = CMakeFiles/afrilang_tests.dir/src/repl/repl.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang_tests.dir/src/repl
  TARGET_COMPILE_PDB = CMakeFiles/afrilang_tests.dir/
  TARGET_PDB = afrilang_tests.pdb

build CMakeFiles/afrilang_tests.dir/src/serve/server.cpp.o: CXX_COMPILER__afrilang_tests_unscanned_Debug /home/maxime/AFRILANG/src/serve/server.cpp || cmake_object_order_depends_target_afrilang_tests
  DEFINES = -DAFRILANG_TESTING=1
  DEP_FILE = CMakeFiles/afrilang_tests.dir/src/serve/server.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang_tests.dir/src/serve
  TARGET_COMPILE_PDB = CMakeFiles/afrilang_tests.dir/
  TARGET_PDB = afrilang_tests.pdb

build CMakeFiles/afrilang_tests.dir/src/lsp/server.cpp.o: CXX_COMPILER__afrilang_tests_unscanned_Debug /home/maxime/AFRILANG/src/lsp/server.cpp || cmake_object_order_depends_target_afrilang_tests
  DEFINES = -DAFRILANG_TESTING=1
  DEP_FILE = CMakeFiles/afrilang_tests.dir/src/lsp/server.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/maxime/AFRILANG/include
  OBJECT_DIR = CMakeFiles/afrilang_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/afrilang_tests.dir/src/lsp
  TARGET_COMPILE_PDB = CMakeFiles/afrilang_tests.dir/
  TARGET_PDB = afrilang_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target afrilang_tests


#############################################
# Link the executable afrilang_tests

build afrilang_tests: CXX_EXECUTABLE_LINKER__afrilang_tests_Debug CMakeFiles/afrilang_tests.dir/tests/test_compiler.cpp.o CMakeFiles/afrilang_tests.dir/src/lexer/lexer.cpp.o CMakeFiles/afrilang_tests.dir/src/parser/parser.cpp.o CMakeFiles/afrilang_tests.dir/src/semantic/analyzer.cpp.o CMakeFiles/afrilang_tests.dir/src/codegen/codegen.cpp.o CMakeFiles/afrilang_tests.dir/src/utils/compiler.cpp.o CMakeFiles/afrilang_tests.dir/src/utils/cli.cpp.o CMakeFiles/afrilang_tests.dir/src/utils/diagnostics.cpp.o CMakeFiles/afrilang_tests.dir/src/utils/utf8.cpp.o CMakeFiles/afrilang_tests.dir/src/utils/i18n.cpp.o CMakeFiles/afrilang_tests.dir/src/utils/semver.cpp.o CMakeFiles/afrilang_tests.dir/src/utils/sandbox.cpp.o CMakeFiles/afrilang_tests.dir/src/utils/security.cpp.o CMakeFiles/afrilang_tests.dir/src/utils/project.cpp.o CMakeFiles/afrilang_tests.dir/src/utils/stdlib_registry.cpp.o CMakeFiles/afrilang_tests.dir/src/utils/stdlib_catalog.cpp.o CMakeFiles/afrilang_tests.dir/src/utils/medium_catalog.cpp.o CMakeFiles/afrilang_tests.dir/src/utils/complex_catalog.cpp.o CMakeFiles/afrilang_tests.dir/src/utils/formatter.cpp.o CMakeFiles/afrilang_tests.dir/src/utils/pkg.cpp.o CMakeFiles/afrilang_tests.dir/src/utils/cache.cpp.o CMakeFiles/afrilang_tests.dir/src/utils/debug.cpp.o CMakeFiles/afrilang_tests.dir/src/utils/env.cpp.o CMakeFiles/afrilang_tests.dir/src/utils/educational.cpp.o CMakeFiles/afrilang_tests.dir/src/repl/repl.cpp.o CMakeFiles/afrilang_tests.dir/src/serve/server.cpp.o CMakeFiles/afrilang_tests.dir/src/lsp/server.cpp.o | /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so
  OBJECT_DIR = CMakeFiles/afrilang_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/afrilang_tests.dir/
  TARGET_FILE = afrilang_tests
  TARGET_PDB = afrilang_tests.pdb


#############################################
# Utility command for examples

build examples: phony CMakeFiles/examples afrilang


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/maxime/AFRILANG/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maxime/AFRILANG/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maxime/AFRILANG/build && /usr/bin/cmake --regenerate-during-build -S/home/maxime/AFRILANG -B/home/maxime/AFRILANG/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/maxime/AFRILANG/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/maxime/AFRILANG/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/maxime/AFRILANG/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/examples

build CMakeFiles/examples | ${cmake_ninja_workdir}CMakeFiles/examples: CUSTOM_COMMAND afrilang || afrilang
  COMMAND = cd /home/maxime/AFRILANG/build && /home/maxime/AFRILANG/build/afrilang test /home/maxime/AFRILANG
  DESC = Compilation et tests des exemples AFRILANG

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/maxime/AFRILANG/build

build all: phony afrilang afrilang_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/maxime/AFRILANG/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindOpenSSL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/maxime/AFRILANG/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindOpenSSL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
