// experimental catalog — IDE signatures only (not core runtime)
module mlnaivebayes

function classPrior(labels list number, cls number) returns number
end

function featureMean(trainX list number, labels list number, cls number, feat number, dims number) returns number
end

function featureVar(trainX list number, labels list number, cls number, feat number, dims number) returns number
end

function gaussianLikelihood(x number, mu number, sigma number) returns number
end

function predictClass(features list number, trainX list number, trainY list number, numClasses number) returns number
end

function logPosterior(features list number, trainX list number, trainY list number, cls number) returns number
end

end
