// experimental catalog — IDE signatures only (not core runtime)
module mlperceptron

function predict(weights list number, features list number, bias number) returns number
end

function trainStep(weights list number, bias number, features list number, label number, lr number) returns list number
end

function accuracy(weights list number, bias number, X list number, y list number, dims number) returns number
end

function hingeLoss(weights list number, features list number, label number, bias number) returns number
end

function initWeights(size number) returns list number
end

function trainEpoch(weights list number, bias number, X list number, y list number, lr number, dims number) returns list number
end

end
